Repository: zzf-569/fbb
Catalog: pink-master/pink/Resources/Translations/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# common.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.error
source: Err
zh_hans: 错误
zh_hant: 錯誤

# time.before_yesterday_at
source: Day B4 %@
zh_hans: 前天 %@
zh_hant: 前天 %@

# time.yesterday_at
source: Yest %@
zh_hans: 昨天 %@
zh_hant: 昨天 %@

# time.hours_ago
source: %dh ago
zh_hans: %d小时前
zh_hant: %d小時前

# time.minutes_ago
source: %dm ago
zh_hans: %d分钟前
zh_hant: %d分鐘前

# time.just_now
source: Now
zh_hans: 刚刚
zh_hant: 剛剛

# 语言设置
source: Lang
zh_hans: 语言设置
zh_hant: 語言設定

# 跟随系统
source: Sys Default
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 简体中文
source: CN
zh_hans: 简体中文
zh_hant: 簡體中文

# 繁體中文
source: TW
zh_hans: 繁體中文
zh_hant: 繁體中文

# English
source: EN
zh_hans: English
zh_hant: English

# 当前
source: Curr
zh_hans: 当前
zh_hant: 目前

# 设置成功
source: Saved
zh_hans: 设置成功
zh_hant: 設定成功

# 1 一心一意
source: 1 Love
zh_hans: 1 一心一意
zh_hant: 1 一心一意

# 1 周
source: 1W
zh_hans: 1 周
zh_hant: 1 周

# 1 天
source: 1D
zh_hans: 1 天
zh_hant: 1 天

# 1 小时
source: 1H
zh_hans: 1 小时
zh_hant: 1 小時

# 1 年
source: 1Y
zh_hans: 1 年
zh_hant: 1 年

# 1 月
source: 1M
zh_hans: 1 月
zh_hant: 1 月

# 1.贝壳可兑换成为钻石，1贝壳=100钻石； 2.钻石到账时间为T+0实时发放； 3.请核对账户余额及换算结果，兑换操作具有不可逆性。
source: Shells can be exchanged for diamonds at the rate of 1 Shell = 100 Diamonds； 2.Diamonds will be credited to your account in real time (T+0)； 3.Please check your account balance and conversion result carefully. This exchange is irreversible。
zh_hans: 1.贝壳可兑换成为钻石，1贝壳=100钻石； 2.钻石到账时间为T+0实时发放； 3.请核对账户余额及换算结果，兑换操作具有不可逆性。
zh_hant: 1.貝殼可兌换成為鑽石，1貝殼=100鑽石； 2.鑽石到賬時間為T+0實時發放； 3.請核對賬戶餘額及换算結果，兌换操作具有不可逆性。

# 1.钻石用户APP内提供的增值服务，1元=100钻石； 2.未成年人不可充值，未成年请在监护人陪同许可下使用APP； 3.如充值遇到疑问，请联系
source: 1.Diamonds are premium services available within the app. The exchange rate is 1 RMB = 100 Diamonds； 2.Minors are not allowed to make purchases. If you are a minor, please use this app only with the supervision and consent of your guardian； 3.Should you have any questions about recharging, please contact us
zh_hans: 1.钻石用户APP内提供的增值服务，1元=100钻石； 2.未成年人不可充值，未成年请在监护人陪同许可下使用APP； 3.如充值遇到疑问，请联系
zh_hant: 1.鑽石用戶APP內提供的增值服务，1元=100鑽石； 2.未成年人不可充值，未成年請在监護人陪同許可下使用APP； 3.如充值遇到疑問，請聯繫

# 10 十全十美
source: 10 Perfect
zh_hans: 10 十全十美
zh_hant: 10 十全十美

# 1314 一生一世
source: 1314 Forever
zh_hans: 1314 一生一世
zh_hant: 1314 一生一世

# 188 要抱抱
source: 188 Hug
zh_hans: 188 要抱抱
zh_hant: 188 要抱抱

# 5 五福临门
source: 5 Bless
zh_hans: 5 五福临门
zh_hant: 5 五福临门

# 520 我爱你
source: 520 Love
zh_hans: 520 我爱你
zh_hant: 520 我爱你

# 66 一切顺利
source: 66 Luck
zh_hans: 66 一切顺利
zh_hant: 66 一切顺利

# 8号麦
source: Mic8
zh_hans: 8号麦
zh_hant: 8号麥

# 99 天长地久
source: 99 Eternal
zh_hans: 99 天长地久
zh_hant: 99 天長地久

# Hi，给出你的小建议吧～
source: Leave tips~
zh_hans: Hi，给出你的小建议吧～
zh_hant: Hi，给出你的小建議吧～

# IM Token 获取失败
source: IM Token Fail
zh_hans: IM Token 获取失败
zh_hant: IM Token 獲取失败

# [图片]
source: [Img]
zh_hans: [图片]
zh_hant: [圖片]

# [已读]
source: [Read]
zh_hans: [已读]
zh_hant: [已讀]

# [暂不支持此消息展示]
source: [Unsupported Msg]
zh_hans: [暂不支持此消息展示]
zh_hant: [暫不支持此消息展示]

# [自定义]
source: [Custom]
zh_hans: [自定义]
zh_hant: [自定义]

# [表情]
source: [Sticker]
zh_hans: [表情]
zh_hant: [表情]

# [视频]
source: [Vid]
zh_hans: [视频]
zh_hant: [視頻]

# [语音]
source: [Voice]
zh_hans: [语音]
zh_hant: [語音]

# [陪玩消息]
source: [Playmate Msg]
zh_hans: [陪玩消息]
zh_hant: [陪玩消息]

# roomId 不能为空
source: RoomID empty
zh_hans: roomId 不能为空
zh_hant: roomId 不能為空

# © 2025 海南粉贝贝科技有限公司 版权所有
source: ©2025 Fenbeibei All Rights Reserved
zh_hant: © 2025 海南粉貝貝科技有限公司 版權所有

# 《充值协议》
source: Recharge Agmt
zh_hans: 《充值协议》
zh_hant: 《充值协議》

# 一键上麦成功
source: Join Mic OK
zh_hans: 一键上麦成功
zh_hant: 一键上麥成功

# 上传中...
source: Uploading...
zh_hans: 上传中...
zh_hant: 上傳中...

# 上传图片：
source: Upload Img:
zh_hans: 上传图片：
zh_hant: 上傳圖片：

# 上传失败
source: Upload Fail
zh_hans: 上传失败
zh_hant: 上傳失败

# 上传成功
source: Upload OK
zh_hans: 上传成功
zh_hant: 上傳成功

# 上传技能图片
source: Upload Skill Img
zh_hans: 上传技能图片
zh_hant: 上傳技能圖片

# 上传问题截图可以让问题快速解决哦！
source: Upload screenshot for fast fix!
zh_hans: 上传问题截图可以让问题快速解决哦！
zh_hant: 上傳問题截圖可以让問题快速解决哦！

# 上周
source: Last W
zh_hans: 上周
zh_hant: 上周

# 上周榜
source: Last W Rank
zh_hans: 上周榜
zh_hant: 上周榜

# 上月
source: Last M
zh_hans: 上月
zh_hant: 上月

# 上麦
source: Join Mic
zh_hans: 上麦
zh_hant: 上麥

# 下一步
source: Next
zh_hans: 下一步
zh_hant: 下一步

# 下单
source: Order
zh_hans: 下单
zh_hant: 下單

# 下单嘉宾
source: Book Guest
zh_hans: 下单嘉宾
zh_hant: 下單嘉宾

# 下单成功
source: Order OK
zh_hans: 下单成功
zh_hant: 下單成功

# 下麦
source: Leave Mic
zh_hans: 下麦
zh_hant: 下麥

# 下麦成功
source: Leave Mic OK
zh_hans: 下麦成功
zh_hant: 下麥成功

# 不在麦上禁止送礼
source: No gift off mic
zh_hans: 不在麦上禁止送礼
zh_hant: 不在麥上禁止送禮

# 不存在的文件路径
source: File path invalid
zh_hans: 不存在的文件路径
zh_hant: 不存在的文件路徑

# 不支持苹果支付
source: Apple Pay disabled
zh_hans: 不支持苹果支付
zh_hant: 不支持苹果支付

# 不支持视频
source: Vid unsupported
zh_hans: 不支持视频
zh_hant: 不支持視頻

# 不限
source: Unlimited
zh_hans: 不限
zh_hant: 不限

# 丑牛
source: Ox
zh_hans: 丑牛
zh_hant: 丑牛

# 专属客服
source: Support
zh_hans: 专属客服
zh_hant: 專屬客服

# 东城区
source: Dongcheng Dist
zh_hans: 东城区
zh_hant: 东城区

# 个人资料
source: Profile
zh_hans: 个人资料
zh_hant: 個人資料

# 个性签名
source: Sig
zh_hans: 个性签名
zh_hant: 個性簽名

# 为了您的账号安全，需要验证您的设备
source: Device verify for account safety
zh_hans: 为了您的账号安全，需要验证您的设备
zh_hant: 為了您的賬号安全，需要驗證您的設备

# 为保障你的账号安全，在申请注销前，需同时满足以下条件：
source: Meet rules before account delete:
zh_hans: 为保障你的账号安全，在申请注销前，需同时满足以下条件：
zh_hant: 為保障你的賬号安全，在申請注銷前，需同時满足以下條件：

# 为呵护青少年健康成长，设置密码打开青少年模式后无法进行充值、购买等操作，无法进行音视频、打赏等功能无法使用推荐、发消息等功能
source: Minor Mode: no recharge, live, gift, feed, chat
zh_hans: 为呵护青少年健康成长，设置密码打开青少年模式后无法进行充值、购买等操作，无法进行音视频、打赏等功能无法使用推荐、发消息等功能
zh_hant: 為呵護青少年健康成長，設置密碼打開青少年模式后無法进行充值、購買等操作，無法进行音視頻、打赏等功能無法使用推荐、發消息等功能

# 主
source: Main
zh_hans: 主
zh_hant: 主

# 主持人
source: Host
zh_hans: 主持人
zh_hant: 主持人

# 主持正在与嘉宾沟通
source: Host chatting guest
zh_hans: 主持正在与嘉宾沟通
zh_hant: 主持正在与嘉宾沟通

# 主持麦
source: Host Mic
zh_hans: 主持麦
zh_hant: 主持麥

# 主播协议
source: Streamer Agmt
zh_hans: 主播协议
zh_hant: 主播协議

# 主页
source: Home
zh_hans: 主页
zh_hant: 主页

# 举报
source: Report
zh_hans: 举报
zh_hant: 舉報

# 举报对象：
source: Report Target:
zh_hans: 举报对象：
zh_hant: 舉報對象：

# 交友
source: Social
zh_hans: 交友
zh_hant: 交友

# 交易记录
source: Trade Log
zh_hans: 交易记录
zh_hant: 交易记錄

# 亥猪
source: Pig
zh_hans: 亥猪
zh_hant: 亥猪

# 人工客服
source: Support
zh_hans: 人工客服
zh_hant: 人工客服

# 人气值
source: Pop Score
zh_hans: 人气值
zh_hant: 人气值

# 人气榜
source: Pop Rank
zh_hans: 人气榜
zh_hant: 人气榜

# 今日
source: Today
zh_hans: 今日
zh_hant: 今日

# 今日上分指数
source: Today Growth
zh_hans: 今日上分指数
zh_hant: 今日上分指数

# 佩戴成功
source: Equip OK
zh_hans: 佩戴成功
zh_hant: 佩戴成功

# 使用
source: Use
zh_hans: 使用
zh_hant: 使用

# 使用中
source: In Use
zh_hans: 使用中
zh_hant: 使用中

# 保存
source: Save
zh_hans: 保存
zh_hant: 保存

# 保存图片到相册失败
source: Save img fail
zh_hans: 保存图片到相册失败
zh_hant: 保存圖片到相冊失败

# 修改
source: Edit
zh_hans: 修改
zh_hant: 修改

# 修改成功
source: Edit OK
zh_hans: 修改成功
zh_hant: 修改成功

# 充值
source: Recharge
zh_hans: 充值
zh_hant: 充值

# 充值遇到问题？点击联系
source: Recharge issue? Tap support
zh_hans: 充值遇到问题？点击联系
zh_hant: 充值遇到問题？点擊聯繫

# 兑换
source: Exchange
zh_hans: 兑换
zh_hant: 兌换

# 兑换成功
source: Exchange OK
zh_hans: 兑换成功
zh_hant: 兌换成功

# 兔
source: Rabbit
zh_hans: 兔
zh_hant: 兔

# 全部标记为已读
source: Mark all read
zh_hans: 全部标记为已读
zh_hant: 全部标记為已讀

# 全部清空
source: Clear All
zh_hans: 全部清空
zh_hant: 全部清空

# 全麦
source: All Mic
zh_hans: 全麦
zh_hant: 全麥

# 公会
source: Guild
zh_hans: 公会
zh_hant: 公會

# 公会势力榜
source: Guild Rank
zh_hans: 公会势力榜
zh_hant: 公會势力榜

# 公会解散
source: Disband Guild
zh_hans: 公会解散
zh_hant: 公會解散

# 公会解散后，撤销对旗下主播的经营管理权限
source: Disband → revoke streamer manage right
zh_hans: 公会解散后，撤销对旗下主播的经营管理权限
zh_hant: 公會解散后，撤銷對旗下主播的经营管理權限

# 公会长
source: Guild Leader
zh_hans: 公会长
zh_hant: 公會長

# 关于TA
source: About
zh_hans: 关于TA
zh_hant: 關于TA

# 关于我们
source: About Us
zh_hans: 关于我们
zh_hant: 關于我们

# 关播
source: End Live
zh_hans: 关播
zh_hant: 關播

# 关注
source: Follow
zh_hans: 关注
zh_hant: 關注

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關闭

# 关闭中
source: Closing
zh_hans: 关闭中
zh_hant: 關闭中

# 关闭动效
source: Anim Off
zh_hans: 关闭动效
zh_hant: 關闭動效

# 关闭房间
source: Close Room
zh_hans: 关闭房间
zh_hant: 關闭房間

# 关闭青少年模式
source: Exit Minor Mode
zh_hans: 关闭青少年模式
zh_hant: 關闭青少年模式

# 兴趣
source: Hobby
zh_hans: 兴趣
zh_hant: 兴趣

# 典藏图鉴
source: Premium Gallery
zh_hans: 典藏图鉴
zh_hant: 典藏圖鉴

# 写入失败
source: Write Fail
zh_hans: 写入失败
zh_hant: 寫入失败

# 准备阶段
source: Prep
zh_hans: 准备阶段
zh_hant: 准备阶段

# 刚刚
source: Now
zh_hans: 刚刚
zh_hant: 刚刚

# 创建公会认证审核中
source: Guild apply reviewing
zh_hans: 创建公会认证审核中
zh_hant: 創建公會認證審核中

# 创建失败
source: Create Fail
zh_hans: 创建失败
zh_hant: 創建失败

# 删除失败
source: Delete Fail
zh_hans: 删除失败
zh_hant: 删除失败

# 删除提示
source: Delete Confirm
zh_hans: 删除提示
zh_hant: 删除提示

# 加入公会
source: Join Guild
zh_hans: 加入公会
zh_hant: 加入公會

# 加急处理中，请您耐心等待
source: Processing, wait
zh_hans: 加急处理中，请您耐心等待
zh_hant: 加急处理中，請您耐心等待

# 包裹
source: Package
zh_hans: 包裹
zh_hant: 包裹

# 午马
source: Horse
zh_hans: 午马
zh_hant: 午马

# 单价
source: Unit Price
zh_hans: 单价
zh_hant: 單价

# 单价：
source: Unit Price:
zh_hans: 单价：
zh_hant: 單价：

# 卯兔
source: Rabbit
zh_hans: 卯兔
zh_hant: 卯兔

# 去填写
source: Fill
zh_hans: 去填写
zh_hant: 去填寫

# 去实名
source: Verify ID
zh_hans: 去实名
zh_hant: 去實名

# 去开启
source: Enable
zh_hans: 去开启
zh_hant: 去開启

# 去房间
source: Go Room
zh_hans: 去房间
zh_hant: 去房間

# 去申请
source: Apply
zh_hans: 去申请
zh_hant: 去申請

# 去看更多精彩直播
source: Watch more live
zh_hans: 去看更多精彩直播
zh_hant: 去看更多精彩直播

# 双子座
source: Gemini
zh_hans: 双子座
zh_hant: 双子座

# 双鱼座
source: Pisces
zh_hans: 双鱼座
zh_hant: 双鱼座

# 发个友善的弹幕见证当下
source: Send comment
zh_hans: 发个友善的弹幕见证当下
zh_hant: 發個友善的彈幕见證當下

# 发布
source: Post
zh_hans: 发布
zh_hant: 發布

# 发布成功
source: Post OK
zh_hans: 发布成功
zh_hant: 發布成功

# 发布需求
source: Post Request
zh_hans: 发布需求
zh_hant: 發布需求

# 发消息
source: Send Msg
zh_hans: 发消息
zh_hant: 發消息

# 发送中...
source: Sending...
zh_hans: 发送中...
zh_hant: 發送中...

# 发送失败
source: Send Fail
zh_hans: 发送失败
zh_hant: 發送失败

# 发送成功
source: Send OK
zh_hans: 发送成功
zh_hant: 發送成功

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 取消主持人
source: Remove Host
zh_hans: 取消主持人
zh_hant: 取消主持人

# 取消成功
source: Cancel OK
zh_hans: 取消成功
zh_hant: 取消成功

# 取消申请
source: Cancel Apply
zh_hans: 取消申请
zh_hant: 取消申請

# 取消管理员
source: Remove Admin
zh_hans: 取消管理员
zh_hant: 取消管理員

# 取消邀请
source: Cancel Invite
zh_hans: 取消邀请
zh_hant: 取消邀請

# 只是当时已茫然
source: Lost memory
zh_hans: 只是当时已茫然
zh_hant: 只是當時已茫然

# 号麦
source: Mic No.
zh_hans: 号麦
zh_hant: 号麥

# 同意
source: Agree
zh_hans: 同意
zh_hant: 同意

# 名片
source: Card
zh_hans: 名片
zh_hant: 名片

# 听听
source: Listen
zh_hans: 听听
zh_hant: 聽聽

# 周
source: W
zh_hans: 周
zh_hant: 周

# 周榜
source: W Rank
zh_hans: 周榜
zh_hant: 周榜

# 周流水
source: W Revenue
zh_hans: 周流水
zh_hant: 周流水

# 品类
source: Category
zh_hans: 品类
zh_hant: 品類

# 嘉宾
source: Guest
zh_hans: 嘉宾
zh_hant: 嘉宾

# 图鉴奖励
source: Gallery Reward
zh_hans: 图鉴奖励
zh_hant: 圖鉴奖励

# 在最近两周内，手机换绑定等敏感操作
source: Phone bind changed within 2W
zh_hans: 在最近两周内，手机换绑定等敏感操作
zh_hant: 在最近两周內，手机换綁定等敏感操作

# 在线
source: Online
zh_hans: 在线
zh_hant: 在线

# 在线用户
source: Online User
zh_hans: 在线用户
zh_hant: 在线用戶

# 城市
source: City
zh_hans: 城市
zh_hant: 城市

# 处女座
source: Virgo
zh_hans: 处女座
zh_hant: 处女座

# 备注
source: Remark
zh_hans: 备注
zh_hant: 备注

# 备注：
source: Remark:
zh_hans: 备注：
zh_hant: 备注：

# 复制
source: Copy
zh_hans: 复制
zh_hant: 複制

# 复制成功
source: Copy OK
zh_hans: 复制成功
zh_hant: 複制成功

# 天秤座
source: Libra
zh_hans: 天秤座
zh_hant: 天秤座

# 天蝎座
source: Scorpio
zh_hans: 天蝎座
zh_hant: 天蝎座

# 头像
source: Avatar
zh_hans: 头像
zh_hant: 頭像

# 女
source: F
zh_hans: 女
zh_hant: 女

# 子鼠
source: Rat
zh_hans: 子鼠
zh_hant: 子鼠

# 官方
source: Official
zh_hans: 官方
zh_hant: 官方

# 官方消息
source: Official Msg
zh_hans: 官方消息
zh_hant: 官方消息

# 实名认证
source: ID Verify
zh_hans: 实名认证
zh_hant: 實名認證

# 审核
source: Review
zh_hans: 审核
zh_hant: 審核

# 审核中
source: Reviewing
zh_hans: 审核中
zh_hant: 審核中

# 审核已驳回
source: Rejected
zh_hans: 审核已驳回
zh_hant: 審核已驳回

# 寅虎
source: Tiger
zh_hans: 寅虎
zh_hant: 寅虎

# 密码错误
source: Wrong Pwd
zh_hans: 密码错误
zh_hant: 密碼錯誤

# 对方
source: Opponent
zh_hans: 对方
zh_hant: 對方

# 对方主持
source: Opponent Host
zh_hans: 对方主持
zh_hant: 對方主持

# 对方撤回了一条消息
source: User recall msg
zh_hans: 对方撤回了一条消息
zh_hant: 對方撤回了一條消息

# 寻找陪玩
source: Find Playmate
zh_hans: 寻找陪玩
zh_hant: 寻找陪玩

# 射手座
source: Sagittarius
zh_hans: 射手座
zh_hant: 射手座

# 小哥哥
source: Guy
zh_hans: 小哥哥
zh_hant: 小哥哥

# 小姐姐
source: Girl
zh_hans: 小姐姐
zh_hant: 小姐姐

# 小窝
source: Lounge
zh_hans: 小窝
zh_hant: 小窝

# 巨蟹座
source: Cancer
zh_hans: 巨蟹座
zh_hant: 巨蟹座

# 已关注
source: Following
zh_hans: 已关注
zh_hant: 已關注

# 已关闭动效
source: Anim Off
zh_hans: 已关闭动效
zh_hant: 已關闭動效

# 已关闭声音
source: Mute
zh_hans: 已关闭声音
zh_hant: 已關闭声音

# 已关闭对方声音
source: Opponent Mute
zh_hans: 已关闭对方声音
zh_hant: 已關闭對方声音

# 已准备好开始接单吗？
source: Ready to take order?
zh_hans: 已准备好开始接单吗？
zh_hant: 已准备好開始接單吗？

# 已取消
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# 已取消主持人
source: Host Removed
zh_hans: 已取消主持人
zh_hant: 已取消主持人

# 已取消房管
source: Admin Removed
zh_hans: 已取消房管
zh_hant: 已取消房管

# 已取消排挡
source: Schedule Clear
zh_hans: 已取消排挡
zh_hant: 已取消排挡

# 已同意并阅读
source: Read & Agree
zh_hans: 已同意并阅读
zh_hant: 已同意并閱讀

# 已同意并阅读
source: Read & Agree
zh_hans: 已同意并阅读
zh_hant: 已同意并閱讀

# 已同意并阅读软件服务协议和隐私政策
source: Agree Service & Privacy Agmt
zh_hans: 已同意并阅读软件服务协议和隐私政策
zh_hant: 已同意并閱讀軟件服务协議和隱私政策

# 已完成
source: Done
zh_hans: 已完成
zh_hant: 已完成

# 已开启
source: On
zh_hans: 已开启
zh_hant: 已開启

# 已开启动效
source: Anim On
zh_hans: 已开启动效
zh_hant: 已開启動效

# 已开启声音
source: Unmute
zh_hans: 已开启声音
zh_hant: 已開启声音

# 已打开对方声音
source: Opponent Unmute
zh_hans: 已打开对方声音
zh_hant: 已打開對方声音

# 已拒绝
source: Rejected
zh_hans: 已拒绝
zh_hant: 已拒绝

# 已拒绝订单
source: Order Reject
zh_hans: 已拒绝订单
zh_hant: 已拒绝订單

# 已排挡
source: Scheduled
zh_hans: 已排挡
zh_hant: 已排挡

# 已接单
source: Order Accept
zh_hans: 已接单
zh_hant: 已接單

# 已接受订单
source: Order Confirm
zh_hans: 已接受订单
zh_hant: 已接受订單

# 已清空排挡
source: Schedule Clear
zh_hans: 已清空排挡
zh_hant: 已清空排挡

# 已清空试音
source: Audition Clear
zh_hans: 已清空试音
zh_hant: 已清空试音

# 已确定风险，确定注销
source: Confirm risk, delete account
zh_hans: 已确定风险，确定注销
zh_hant: 已確定風险，確定注銷

# 已认证
source: Verified
zh_hans: 已认证
zh_hant: 已認證

# 已设置主持人
source: Host Assigned
zh_hans: 已设置主持人
zh_hant: 已設置主持人

# 已设置房管
source: Admin Assigned
zh_hans: 已设置房管
zh_hant: 已設置房管

# 已通过
source: Approved
zh_hans: 已通过
zh_hant: 已通過

# 已驳回
source: Rejected
zh_hans: 已驳回
zh_hant: 已驳回

# 巳蛇
source: Snake
zh_hans: 巳蛇
zh_hant: 巳蛇

source: Clean live rule: porn/gambling/drug/politic → ban. Beware scam, never share pwd/code. Cyber police 24h patrol
zh_hans: 平台倡导绿色直播，内容凡涉及黄赌毒政等将被封号处理。严厉打击诈骗行为，请广大用户谨防陌生用户以任何名义索取钱财和密码及短信验证码，避免损失！网警 24 小时在线巡查。
zh_hant: 平台倡导绿色直播，內容凡涉及黄赌毒政等将被封号处理。严厉打擊诈骗行為，請广大用戶谨防陌生用戶以任何名义索取錢財和密碼及短信驗證碼，避免损失！網警 24 小時在线巡查。

# 年龄
source: Age
zh_hans: 年龄
zh_hant: 年龄

# 开启中
source: Starting
zh_hans: 开启中
zh_hant: 開启中

# 开启青少年模式
source: Open Minor Mode
zh_hans: 开启青少年模式
zh_hant: 開启青少年模式

# 开始
source: Start
zh_hans: 开始
zh_hant: 開始

# 开始 PK
source: Start PK
zh_hans: 开始 PK
zh_hant: 開始 PK

# 开户行
source: Bank Branch
zh_hans: 开户行
zh_hant: 開戶行

# 开户银行
source: Bank
zh_hans: 开户银行
zh_hant: 開戶银行

# 开麦
source: Unmute
zh_hans: 开麦
zh_hant: 開麥

# 开黑订单
source: Team Game Order
zh_hans: 开黑订单
zh_hant: 開黑订單

# 开黑陪玩
source: Team Playmate
zh_hans: 开黑陪玩
zh_hant: 開黑陪玩

# 当前手机号码
source: Curr Phone
zh_hans: 当前手机号码
zh_hant: 當前手机号碼

# 当前版本
source: Curr Ver
zh_hans: 当前版本
zh_hant: 當前版本

# 当前直播已关闭
source: Live End
zh_hans: 当前直播已关闭
zh_hant: 當前直播已關闭

# 当前第一名
source: No.1
zh_hans: 当前第一名
zh_hant: 當前第一名

# 当前账户已在其他设备上登录，是否要重新登录？
source: Login on other device, re-login?
zh_hans: 当前账户已在其他设备上登录，是否要重新登录？
zh_hant: 當前賬戶已在其他設备上登錄，是否要重新登錄？

# 录制中
source: Recording
zh_hans: 录制中
zh_hant: 錄制中

# 待接单
source: Pending Order
zh_hans: 待接单
zh_hant: 待接單

# 忘记选择性别啦～
source: Pick gender
zh_hans: 忘记选择性别啦～
zh_hant: 忘记選擇性別啦～

# 性别
source: Gender
zh_hans: 性别
zh_hant: 性別

# 性别：
source: Gender:
zh_hans: 性别：
zh_hant: 性別：

# 总价
source: Total
zh_hans: 总价
zh_hant: 总价

# 您已通过实名认证审核
source: ID verify pass
zh_hans: 您已通过实名认证审核
zh_hant: 您已通過實名認證審核

# 您撤回了一条消息
source: You recall msg
zh_hans: 您撤回了一条消息
zh_hant: 您撤回了一條消息

# 惩罚时间
source: Penalty Time
zh_hans: 惩罚时间
zh_hant: 惩罚時間

# 意见反馈
source: Feedback
zh_hans: 意见反馈
zh_hant: 意见反馈

# 戌狗
source: Dog
zh_hans: 戌狗
zh_hant: 戌狗

# 成员
source: Member
zh_hans: 成员
zh_hant: 成員

# 成长值说明
source: Growth Rule
zh_hans: 成长值说明
zh_hant: 成長值說明

# 我们非常重视与您的个人隐私及其他相关权益，在你使用之前请仔细阅读《用户协议》和《隐私政策》
source: Read User & Privacy Agmt before use
zh_hans: 我们非常重视与您的个人隐私及其他相关权益，在你使用之前请仔细阅读《用户协议》和《隐私政策》
zh_hant: 我们非常重視与您的個人隱私及其他相關權益，在你使用之前請仔细閱讀《用戶协議》和《隱私政策》

# 我已阅读并同意
source: Read & Agree
zh_hans: 我已阅读并同意
zh_hant: 我已閱讀并同意

# 我方
source: Us
zh_hans: 我方
zh_hant: 我方

# 我是公告我是公告我是公告我是公告我是公告我是公告我是公告我是公告
source: Announcement
zh_hans: 我是公告我是公告我是公告我是公告我是公告我是公告我是公告我是公告
zh_hant: 我是公告我是公告我是公告我是公告我是公告我是公告我是公告我是公告

# 我是房间名字
source: Room Name
zh_hans: 我是房间名字
zh_hant: 我是房間名字

# 我的下单
source: My Order
zh_hans: 我的下单
zh_hant: 我的下單

# 我的公会
source: My Guild
zh_hans: 我的公会
zh_hant: 我的公會

# 我的基因
source: My Traits
zh_hans: 我的基因
zh_hant: 我的基因

# 我的声音
source: My Voice
zh_hans: 我的声音
zh_hant: 我的声音

# 我的房间
source: My Room
zh_hans: 我的房间
zh_hant: 我的房間

# 我的接单
source: My Accept Order
zh_hans: 我的接单
zh_hant: 我的接單

# 我的等级
source: My Lv
zh_hans: 我的等级
zh_hant: 我的等級

# 我的签名
source: My Sig
zh_hans: 我的签名
zh_hant: 我的簽名

# 我的装扮
source: My Outfit
zh_hans: 我的装扮
zh_hant: 我的装扮

# 我的贝壳
source: My Shell
zh_hans: 我的贝壳
zh_hant: 我的貝殼

# 我的资料
source: My Profile
zh_hans: 我的资料
zh_hant: 我的資料

# 我的钱包
source: My Wallet
zh_hans: 我的钱包
zh_hant: 我的錢包

# 我的银行卡
source: My Bank Card
zh_hans: 我的银行卡
zh_hant: 我的银行卡

# 我知道了
source: Got it
zh_hans: 我知道了
zh_hant: 我知道了

# 截图
source: Screenshot
zh_hans: 截图
zh_hant: 截圖

# 房内
source: In Room
zh_hans: 房内
zh_hant: 房內

# 房间
source: Room
zh_hans: 房间
zh_hant: 房間

# 房间公告
source: Room Announce
zh_hans: 房间公告
zh_hant: 房間公告

# 房间协议
source: Room Agmt
zh_hans: 房间协议
zh_hant: 房間协議

# 房间封面
source: Room Cover
zh_hans: 房间封面
zh_hant: 房間封面

# 房间标题
source: Room Title
zh_hans: 房间标题
zh_hant: 房間标题

# 房间榜
source: Room Rank
zh_hans: 房间榜
zh_hant: 房間榜

# 房间流水
source: Room Revenue
zh_hans: 房间流水
zh_hant: 房間流水

# 房间管理
source: Room Manage
zh_hans: 房间管理
zh_hant: 房間管理

# 房间违规通知
source: Room Violate Notice
zh_hans: 房间违规通知
zh_hant: 房間违规通知

# 手机号
source: Phone
zh_hans: 手机号
zh_hant: 手机号

# 手机号码
source: Mobile
zh_hans: 手机号码
zh_hant: 手机号碼

# 打开动效
source: Anim On
zh_hans: 打开动效
zh_hant: 打開動效

# 打招呼
source: Hi
zh_hans: 打招呼
zh_hant: 打招呼

# 找他玩
source: Invite
zh_hans: 找他玩
zh_hant: 找他玩

# 技能中心
source: Skill Center
zh_hans: 技能中心
zh_hant: 技能中心

# 技能未达到提交信息，被驳回
source: Skill unqualified, reject
zh_hans: 技能未达到提交信息，被驳回
zh_hant: 技能未達到提交信息，被驳回

# 技能认证
source: Skill Verify
zh_hans: 技能认证
zh_hant: 技能認證

# 拉黑
source: Block
zh_hans: 拉黑
zh_hant: 拉黑

# 拉黑成功
source: Block OK
zh_hans: 拉黑成功
zh_hant: 拉黑成功

# 拒绝
source: Reject
zh_hans: 拒绝
zh_hant: 拒绝

# 拷贝后路径前一个文件夹不存在
source: Copy target folder missing
zh_hans: 拷贝后路径前一个文件夹不存在
zh_hant: 拷貝后路徑前一個文件夹不存在

# 拷贝失败
source: Copy Fail
zh_hans: 拷贝失败
zh_hant: 拷貝失败

# 接单
source: Take Order
zh_hans: 接单
zh_hant: 接單

# 接单大神
source: Top Playmate
zh_hans: 接单大神
zh_hant: 接單大神

# 接单成功
source: Take Order OK
zh_hans: 接单成功
zh_hant: 接單成功

# 接单陪玩
source: Playmate
zh_hans: 接单陪玩
zh_hant: 接單陪玩

# 接受
source: Accept
zh_hans: 接受
zh_hant: 接受

# 提交
source: Submit
zh_hans: 提交
zh_hant: 提交

# 提交反馈
source: Send Feedback
zh_hans: 提交反馈
zh_hant: 提交反馈

# 提现
source: Withdraw
zh_hans: 提现
zh_hant: 提现

# 提示
source: Tip
zh_hans: 提示
zh_hant: 提示

# 搜索...
source: Search...
zh_hans: 搜索...
zh_hant: 搜索...

# 摄像头
source: Camera
zh_hans: 摄像头
zh_hant: 攝像頭

# 摩羯座
source: Capricorn
zh_hans: 摩羯座
zh_hant: 摩羯座

# 撤单成功
source: Cancel Order OK
zh_hans: 撤单成功
zh_hant: 撤單成功

# 播客
source: Podcast
zh_hans: 播客
zh_hant: 播客

# 支付
source: Pay
zh_hans: 支付
zh_hant: 支付

# 支付中
source: Paying
zh_hans: 支付中
zh_hant: 支付中

# 支付凭证验证失败
source: Pay voucher verify fail
zh_hans: 支付凭证验证失败
zh_hant: 支付凭證驗證失败

# 支付失败
source: Pay Fail
zh_hans: 支付失败
zh_hant: 支付失败

# 支付成功
source: Pay OK
zh_hans: 支付成功
zh_hant: 支付成功

# 收益已结清或得到妥善处理
source: Earning settled
zh_hans: 收益已结清或得到妥善处理
zh_hant: 收益已結清或得到妥善处理

# 收益已结清或得到妥善处理，包括但不善于虚拟货币、道具、会员等权益等收益。请你妥善处理，若为处理则视为您自愿放弃该等权益
source: All earning (dia/item/vip) settled, unclaimed = waive
zh_hans: 收益已结清或得到妥善处理，包括但不善于虚拟货币、道具、会员等权益等收益。请你妥善处理，若为处理则视为您自愿放弃该等权益
zh_hant: 收益已結清或得到妥善处理，包括但不善于虚擬货币、道具、會員等權益等收益。請你妥善处理，若為处理则視為您自愿放弃该等權益

# 收藏
source: Fav
zh_hans: 收藏
zh_hant: 收藏

# 收起
source: Collapse
zh_hans: 收起
zh_hant: 收起

# 数量
source: Qty
zh_hans: 数量
zh_hant: 数量

# 日
source: D
zh_hans: 日
zh_hant: 日

# 日期错误
source: Bad Date
zh_hans: 日期错误
zh_hant: 日期錯誤

# 日榜
source: D Rank
zh_hans: 日榜
zh_hant: 日榜

# 日流水
source: D Revenue
zh_hans: 日流水
zh_hant: 日流水

# 时长
source: Duration
zh_hans: 时长
zh_hant: 時長

# 昨日榜
source: Yest Rank
zh_hans: 昨日榜
zh_hant: 昨日榜

# 是否同意服务协议和隐私政策
source: Agree Service & Privacy Agmt?
zh_hans: 是否同意服务协议和隐私政策
zh_hant: 是否同意服务协議和隱私政策

# 昵称
source: Nick
zh_hans: 昵称
zh_hant: 暱稱

# 暂不支持此消息
source: Msg Unsupported
zh_hans: 暂不支持此消息
zh_hant: 暫不支持此消息

# 暂无数据
source: No Data
zh_hans: 暂无数据
zh_hant: 暫無数據

# 暂无消息
source: No Msg
zh_hans: 暂无消息
zh_hant: 暫無消息

# 暂未上榜
source: No Rank
zh_hans: 暂未上榜
zh_hant: 暫未上榜

# 更多
source: More
zh_hans: 更多
zh_hant: 更多

# 更换
source: Change
zh_hans: 更换
zh_hant: 更换

# 更换成功
source: Change OK
zh_hans: 更换成功
zh_hant: 更换成功

# 更换手机号
source: Change Phone
zh_hans: 更换手机号
zh_hant: 更换手机号

# 更换银行卡
source: Change Bank Card
zh_hans: 更换银行卡
zh_hant: 更换银行卡

# 更新内容:
source: Update Log:
zh_hans: 更新内容:
zh_hant: 更新內容:

# 最近 6 个月内，您的账号未曾被封号或处于封号中。且与平台、其它用户不存在未结的争议纠纷，包括但不限于被投诉、举报或违反法律法规
source: No ban/dispute in latest 6M, no rule break
zh_hans: 最近 6 个月内，您的账号未曾被封号或处于封号中。且与平台、其它用户不存在未结的争议纠纷，包括但不限于被投诉、举报或违反法律法规
zh_hant: 最近 6 個月內，您的賬号未曾被封号或处于封号中。且与平台、其它用戶不存在未結的争議纠纷，包括但不限于被投诉、舉報或违反法律法规

# 最近点亮粉丝：虚位以待
source: No supporter yet
zh_hans: 最近点亮粉丝：虚位以待
zh_hant: 最近点亮粉絲：虚位以待

# 月
source: M
zh_hans: 月
zh_hant: 月

# 月榜
source: M Rank
zh_hans: 月榜
zh_hant: 月榜

# 月流水
source: M Revenue
zh_hans: 月流水
zh_hant: 月流水

# 有利于审核人员核实
source: Help reviewer check
zh_hans: 有利于审核人员核实
zh_hant: 有利于審核人員核實

# 有利于客服人员核实
source: Help support check
zh_hans: 有利于客服人员核实
zh_hant: 有利于客服人員核實

# 服务协议
source: Service Agmt
zh_hans: 服务协议
zh_hant: 服务协議

# 服务器返回的数据解析模型失败
source: Server data parse fail
zh_hans: 服务器返回的数据解析模型失败
zh_hant: 服务器返回的数據解析模型失败

# 未开始
source: Not Start
zh_hans: 未开始
zh_hant: 未開始

# 未成年保护
source: Minor Protect
zh_hans: 未成年保护
zh_hant: 未成年保護

# 未找到该商品
source: Item Not Found
zh_hans: 未找到该商品
zh_hant: 未找到该商品

# 未接单
source: No Order
zh_hans: 未接单
zh_hant: 未接單

# 未搜索到相关内容，请重新输入
source: No result, retry
zh_hans: 未搜索到相关内容，请重新输入
zh_hant: 未搜索到相關內容，請重新輸入

# 未知
source: Unknown
zh_hans: 未知
zh_hant: 未知

# 未知星座
source: Unknown Star
zh_hans: 未知星座
zh_hant: 未知星座

# 未羊
source: Goat
zh_hans: 未羊
zh_hant: 未羊

# 未认证
source: Unverified
zh_hans: 未认证
zh_hant: 未認證

# 本周
source: This W
zh_hans: 本周
zh_hant: 本周

# 本月
source: This M
zh_hans: 本月
zh_hant: 本月

# 来自
source: From
zh_hans: 来自
zh_hant: 来自

# 来自:
source: From:
zh_hans: 来自:
zh_hant: 来自:

# 查看阅读并同意
source: Read & Agree
zh_hans: 查看阅读并同意
zh_hant: 查看閱讀并同意

# 查看需求
source: View Request
zh_hans: 查看需求
zh_hant: 查看需求

# 棱角刺破洪流 在0.1厘米的社交距离里 名字与故事开始坍缩 当指尖按下❤️的刹那我们以量子态 交换了彼此的温度
source: Sharp edges pierce the rushing tide Within a social gap of a mere 0.1 centimeter Names and tales begin to collapse The moment a fingertip taps the heart icon We exchange our warmth, existing in a quantum state
zh_hans: 棱角刺破洪流 在0.1厘米的社交距离里 名字与故事开始坍缩 当指尖按下❤️的刹那我们以量子态 交换了彼此的温度
zh_hant: 棱角刺破洪流 在0.1厘米的社交距离里 名字与故事開始坍缩 當指尖按下❤️的刹那我们以量子態 交换了彼此的温度

# 榜单规则说明
source: Rank Rule
zh_hans: 榜单规则说明
zh_hant: 榜單规则說明

# 模式
source: Mode
zh_hans: 模式
zh_hant: 模式

# 欢迎
source: Welcome
zh_hans: 欢迎
zh_hant: 歡迎

# 欢迎使用
source: Welcome to
zh_hans: 欢迎使用
zh_hant: 歡迎使用

# 欢迎使用粉贝贝
source: Welcome Fenbeibei
zh_hant: 歡迎使用粉貝貝

# 正在 PK 中，逃跑之后直接输掉比赛，确定要继续吗？
source: PK running, leave = lose, confirm?
zh_hans: 正在 PK 中，逃跑之后直接输掉比赛，确定要继续吗？
zh_hant: 正在 PK 中，逃跑之后直接輸掉比赛，確定要继续吗？

# 正在处理中，请耐⼼等待
source: Processing, wait
zh_hans: 正在处理中，请耐⼼等待
zh_hant: 正在处理中，請耐⼼等待

# 每个灵魂都有专属引力场～
source: Every soul has unique pull~
zh_hans: 每个灵魂都有专属引力场～
zh_hant: 每個灵魂都有專屬引力场～

# 水瓶座
source: Aquarius
zh_hans: 水瓶座
zh_hant: 水瓶座

# 永久
source: Permanent
zh_hans: 永久
zh_hant: 永久

# 永久注销，无法登录及数据无法找回
source: Permanent delete: no login, all data lost
zh_hans: 永久注销，无法登录及数据无法找回
zh_hant: 永久注銷，無法登錄及数據無法找回
