Repository: zzf-569/fbb
Catalog: pink-master/pink/Resources/Translations/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 沟通中，请等待..
source: Communicating.. wait
zh_hans: 沟通中，请等待..
zh_hant: 沟通中，請等待..

# 没有找到支付凭证
source: Pay voucher missing
zh_hans: 没有找到支付凭证
zh_hant: 没有找到支付凭證

# 没有找到订单凭证
source: Order receipt missing
zh_hans: 没有找到订单凭证
zh_hant: 没有找到订單凭證

# 注销
source: Delete Acc
zh_hans: 注销
zh_hant: 注銷

# 注销成功
source: Delete OK
zh_hans: 注销成功
zh_hant: 注銷成功

# 注销手机号
source: Unbind Phone
zh_hans: 注销手机号
zh_hant: 注銷手机号

# 注销账号
source: Delete Acc
zh_hans: 注销账号
zh_hant: 注銷賬号

# 派单
source: Dispatch
zh_hans: 派单
zh_hant: 派單

# 派单大厅
source: Dispatch Hall
zh_hans: 派单大厅
zh_hant: 派單大廳

# 派单成功
source: Dispatch OK
zh_hans: 派单成功
zh_hant: 派單成功

# 派对
source: Party
zh_hans: 派对
zh_hant: 派對

# 流水
source: Revenue
zh_hans: 流水
zh_hant: 流水

# 消息
source: Msg
zh_hans: 消息
zh_hant: 消息

# 消息设置
source: Msg Set
zh_hans: 消息设置
zh_hant: 消息設置

# 添加
source: Add
zh_hans: 添加
zh_hant: 添加

# 添加声音
source: Add Voice
zh_hans: 添加声音
zh_hant: 添加声音

# 添加属于自己的基因
source: Add Personal Trait
zh_hans: 添加属于自己的基因
zh_hant: 添加屬于自己的基因

# 添加成功
source: Add OK
zh_hans: 添加成功
zh_hant: 添加成功

# 清屏
source: Clear Chat
zh_hans: 清屏
zh_hant: 清屏

# 清理成功
source: Clear OK
zh_hans: 清理成功
zh_hant: 清理成功

# 清理缓存
source: Clear Cache
zh_hans: 清理缓存
zh_hant: 清理缓存

# 清空心动值
source: Clear Charm
zh_hans: 清空心动值
zh_hant: 清空心動值

# 清空排挡
source: Clear Schedule
zh_hans: 清空排挡
zh_hant: 清空排挡

# 温馨提示
source: Tip
zh_hans: 温馨提示
zh_hant: 温馨提示

# 温馨提示:
source: Tip:
zh_hans: 温馨提示:
zh_hant: 温馨提示:

# 温馨提示：生肖仅用于娱乐，不具有科学依据。
source: Tip: Zodiac for fun only, no science basis
zh_hans: 温馨提示：生肖仅用于娱乐，不具有科学依据。
zh_hant: 温馨提示：生肖仅用于娱乐，不具有科学依據。

# 游戏
source: Game
zh_hans: 游戏
zh_hant: 游戏

# 点亮时间：未点亮
source: No supporter
zh_hans: 点亮时间：未点亮
zh_hant: 点亮時間：未点亮

# 点亮次数：未点亮
source: No support count
zh_hans: 点亮次数：未点亮
zh_hant: 点亮次数：未点亮

# 点击录制
source: Tap Record
zh_hans: 点击录制
zh_hant: 点擊錄制

# 点击获取
source: Get Code
zh_hans: 点击获取
zh_hant: 点擊獲取

# 点击试听
source: Tap Preview
zh_hans: 点击试听
zh_hant: 点擊试聽

# 热门
source: Hot
zh_hans: 热门
zh_hant: 熱门

# 爱好
source: Hobby
zh_hans: 爱好
zh_hant: 爱好

# 牛
source: Ox
zh_hans: 牛
zh_hant: 牛

# 狗
source: Dog
zh_hans: 狗
zh_hant: 狗

# 狮子座
source: Leo
zh_hans: 狮子座
zh_hant: 狮子座

# 猪
source: Pig
zh_hans: 猪
zh_hant: 猪

# 猴
source: Monkey
zh_hans: 猴
zh_hant: 猴

# 王者荣耀
source: Honor of Kings
zh_hans: 王者荣耀
zh_hant: 王者荣耀

# 王者荣耀 X1
source: Honor X1
zh_hans: 王者荣耀 X1
zh_hant: 王者荣耀 X1

# 玩法
source: Gameplay
zh_hans: 玩法
zh_hant: 玩法

# 玩法介绍
source: Game Guide
zh_hans: 玩法介绍
zh_hant: 玩法介绍

# 生肖
source: Zodiac
zh_hans: 生肖
zh_hant: 生肖

# 用于图片上传时拍摄照片等
source: For photo capture/upload
zh_hans: 用于图片上传时拍摄照片等
zh_hant: 用于圖片上傳時拍攝照片等

# 用于图片上传时添加图片，修改头像等
source: For upload & avatar edit
zh_hans: 用于图片上传时添加图片，修改头像等
zh_hant: 用于圖片上傳時添加圖片，修改頭像等

# 用于语音房实时语音等
source: For live voice chat
zh_hans: 用于语音房实时语音等
zh_hant: 用于語音房實時語音等

# 用户
source: User
zh_hans: 用户
zh_hant: 用戶

# 申猴
source: Monkey
zh_hans: 申猴
zh_hant: 申猴

# 申请加入
source: Apply Join
zh_hans: 申请加入
zh_hant: 申請加入

# 申请成功
source: Apply OK
zh_hans: 申请成功
zh_hant: 申請成功

# 申请通过
source: Approve
zh_hans: 申请通过
zh_hant: 申請通過

# 男
source: M
zh_hans: 男
zh_hant: 男

# 登录
source: Login
zh_hans: 登录
zh_hant: 登錄

# 白羊座
source: Aries
zh_hans: 白羊座
zh_hant: 白羊座

# 的礼物
source: 's Gift
zh_hans: 的礼物
zh_hant: 的禮物

# 相册
source: Photo Lib
zh_hans: 相册
zh_hant: 相冊

# 真实姓名
source: Real Name
zh_hans: 真实姓名
zh_hant: 真實姓名

# 知道了
source: OK
zh_hans: 知道了
zh_hant: 知道了

# 确定
source: Confirm
zh_hans: 确定
zh_hant: 確定

# 确定删除该用户上麦申请吗？
source: Delete mic apply?
zh_hans: 确定删除该用户上麦申请吗？
zh_hant: 確定删除该用戶上麥申請吗？

# 确定删除该达人上麦申请吗？
source: Delete streamer mic apply?
zh_hans: 确定删除该达人上麦申请吗？
zh_hant: 確定删除该達人上麥申請吗？

# 确定开始订单吗？
source: Start order?
zh_hans: 确定开始订单吗？
zh_hant: 確定開始订單吗？

# 确定抢到此单吗？弃单将会有违规处理
source: Grab order? Abandon = penalty
zh_hans: 确定抢到此单吗？弃单将会有违规处理
zh_hant: 確定抢到此單吗？弃單将會有违规处理

# 确定要退出公会吗？
source: Quit guild?
zh_hans: 确定要退出公会吗？
zh_hant: 確定要退出公會吗？

# 确定要退出并结束 PK 吗？
source: Quit & end PK?
zh_hans: 确定要退出并结束 PK 吗？
zh_hant: 確定要退出并結束 PK 吗？

# 礼物价值：
source: Gift Val:
zh_hans: 礼物价值：
zh_hant: 禮物价值：

# 礼物图鉴
source: Gift Gallery
zh_hans: 礼物图鉴
zh_hant: 禮物圖鉴

# 礼物展馆
source: Gift Hall
zh_hans: 礼物展馆
zh_hant: 禮物展馆

# 禁言名单
source: Mute List
zh_hans: 禁言名单
zh_hant: 禁言名單

# 禁言成功
source: Mute OK
zh_hans: 禁言成功
zh_hant: 禁言成功

# 禁言用户
source: Muted User
zh_hans: 禁言用户
zh_hant: 禁言用戶

# 私信
source: Private Msg
zh_hans: 私信
zh_hant: 私信

# 私聊
source: Private Chat
zh_hans: 私聊
zh_hant: 私聊

# 移动到此区域关闭房间
source: Drag here to close room
zh_hans: 移动到此区域关闭房间
zh_hant: 移動到此区域關闭房間

# 移动后路径前一个文件夹不存在
source: Move target folder missing
zh_hans: 移动后路径前一个文件夹不存在
zh_hant: 移動后路徑前一個文件夹不存在

# 移动失败
source: Move Fail
zh_hans: 移动失败
zh_hant: 移動失败

# 移除成功
source: Remove OK
zh_hans: 移除成功
zh_hant: 移除成功

# 移除文件失败
source: Delete file fail
zh_hans: 移除文件失败
zh_hant: 移除文件失败

# 立即开启
source: Enable Now
zh_hans: 立即开启
zh_hant: 立即開启

# 立即开播
source: Live Now
zh_hans: 立即开播
zh_hant: 立即開播

# 立即更新
source: Update Now
zh_hans: 立即更新
zh_hant: 立即更新

# 立即登录一起开始找大神
source: Login to find playmate
zh_hans: 立即登录一起开始找大神
zh_hant: 立即登錄一起開始找大神

# 立即装扮
source: Customize Now
zh_hans: 立即装扮
zh_hant: 立即装扮

# 立即认证
source: Verify Now
zh_hans: 立即认证
zh_hant: 立即認證

# 等待对方同意
source: Wait approve
zh_hans: 等待对方同意
zh_hant: 等待對方同意

# 等级
source: Lv
zh_hans: 等级
zh_hant: 等級

# 等级勋章
source: Lv Badge
zh_hans: 等级勋章
zh_hant: 等級勳章

# 管理员
source: Admin
zh_hans: 管理员
zh_hant: 管理員

# 类型
source: Type
zh_hans: 类型
zh_hant: 類型

# 类型：
source: Type:
zh_hans: 类型：
zh_hant: 類型：

# 粉丝
source: Fan
zh_hans: 粉丝
zh_hant: 粉絲

# 粉贝贝
source: Fenbeibei
zh_hant: 粉貝貝

# 绑定成功
source: Bind OK
zh_hans: 绑定成功
zh_hant: 綁定成功

# 结束
source: End
zh_hans: 结束
zh_hant: 結束

# 编辑
source: Edit
zh_hans: 编辑
zh_hant: 編辑

# 缺少轮次 ID
source: Round ID missing
zh_hans: 缺少轮次 ID
zh_hant: 缺少轮次 ID

# 羊
source: Goat
zh_hans: 羊
zh_hant: 羊

# 老板麦
source: VIP Mic
zh_hans: 老板麦
zh_hant: 老板麥

# 聊一聊
source: Chat
zh_hans: 聊一聊
zh_hant: 聊一聊

# 荆南波波黑
source: Jingnan Bobohei
zh_hans: 荆南波波黑
zh_hant: 荆南波波黑

# 荣誉值
source: Honor Score
zh_hans: 荣誉值
zh_hant: 荣誉值

# 荣誉榜
source: Honor Rank
zh_hans: 荣誉榜
zh_hant: 荣誉榜

# 获取
source: Get
zh_hans: 获取
zh_hant: 獲取

# 获取用户信息失败
source: Get user info fail
zh_hans: 获取用户信息失败
zh_hant: 獲取用戶信息失败

# 虎
source: Tiger
zh_hans: 虎
zh_hant: 虎

# 蛇
source: Snake
zh_hans: 蛇
zh_hant: 蛇

# 装扮
source: Outfit
zh_hans: 装扮
zh_hant: 装扮

# 装扮中心
source: Outfit Center
zh_hans: 装扮中心
zh_hant: 装扮中心

# 观众正在路上哦，确定关闭直播吗？
source: Viewers coming, end live?
zh_hans: 观众正在路上哦，确定关闭直播吗？
zh_hant: 观众正在路上哦，確定關闭直播吗？

# 解禁成功
source: Unmute OK
zh_hans: 解禁成功
zh_hant: 解禁成功

# 解锁
source: Unlock
zh_hans: 解锁
zh_hant: 解锁

# 订单创建失败
source: Create order fail
zh_hans: 订单创建失败
zh_hant: 订單創建失败

# 认证成功
source: Verify OK
zh_hans: 认证成功
zh_hant: 認證成功

# 记录
source: Log
zh_hans: 记录
zh_hant: 记錄

# 设为主持人
source: Set Host
zh_hans: 设为主持人
zh_hant: 設為主持人

# 设为管理员
source: Set Admin
zh_hans: 设为管理员
zh_hant: 設為管理員

# 设置
source: Set
zh_hans: 设置
zh_hant: 設置

# 设置中心
source: Set Center
zh_hans: 设置中心
zh_hant: 設置中心

# 访问摄像头权限
source: Camera Perm
zh_hans: 访问摄像头权限
zh_hant: 訪問攝像頭權限

# 访问相册权限
source: Photo Perm
zh_hans: 访问相册权限
zh_hant: 訪問相冊權限

# 访问麦克风权限
source: Mic Perm
zh_hans: 访问麦克风权限
zh_hant: 訪問麥克風權限

# 证据截图：
source: Evidence Screenshot:
zh_hans: 证据截图：
zh_hant: 證據截圖：

# 试音中
source: Audition
zh_hans: 试音中
zh_hant: 试音中

# 试音达人
source: Audition Streamer
zh_hans: 试音达人
zh_hant: 试音達人

# 该房间已关播
source: Room offline
zh_hans: 该房间已关播
zh_hant: 该房間已關播

# 请上传图片
source: Upload img
zh_hans: 请上传图片
zh_hant: 請上傳圖片

# 请关闭游戏
source: Close game
zh_hans: 请关闭游戏
zh_hant: 請關闭游戏

# 请前往自己房间查看皮肤
source: Check outfit in your room
zh_hans: 请前往自己房间查看皮肤
zh_hant: 請前往自己房間查看皮肤

# 请同意主播协议和房间协议
source: Agree Streamer & Room Agmt
zh_hans: 请同意主播协议和房间协议
zh_hant: 請同意主播协議和房間协議

# 请填写问题描述
source: Describe issue
zh_hans: 请填写问题描述
zh_hant: 請填寫問题描述

# 请您使用有效身份证信息认证
source: Use valid ID to verify
zh_hans: 请您使用有效身份证信息认证
zh_hant: 請您使用有效身份證信息認證

# 请描述举报内容
source: Describe violation
zh_hans: 请描述举报内容
zh_hant: 請描述舉報內容

# 请确保已履约订单
source: Finish all orders first
zh_hans: 请确保已履约订单
zh_hant: 請確保已履约订單

# 请输入价格
source: Input price
zh_hans: 请输入价格
zh_hant: 請輸入价格

# 请输入内容
source: Input content
zh_hans: 请输入内容
zh_hant: 請輸入內容

# 请输入名称
source: Input name
zh_hans: 请输入名称
zh_hant: 請輸入名稱

# 请输入备注
source: Input remark
zh_hans: 请输入备注
zh_hant: 請輸入备注

# 请输入备注说明
source: Input remark desc
zh_hans: 请输入备注说明
zh_hant: 請輸入备注說明

# 请输入姓名
source: Input full name
zh_hans: 请输入姓名
zh_hant: 請輸入姓名

# 请输入开户行全称包括支行名称
source: Input full bank branch
zh_hans: 请输入开户行全称包括支行名称
zh_hant: 請輸入開戶行全稱包括支行名稱

# 请输入您的游戏昵称
source: Input game nick
zh_hans: 请输入您的游戏昵称
zh_hant: 請輸入您的游戏暱稱

# 请输入文本
source: Input text
zh_hans: 请输入文本
zh_hant: 請輸入文本

# 请输入文本描述
source: Input desc
zh_hans: 请输入文本描述
zh_hant: 請輸入文本描述

# 请输入昵称
source: Input nick
zh_hans: 请输入昵称
zh_hant: 請輸入暱稱

# 请输入昵称～
source: Input nick~
zh_hans: 请输入昵称～
zh_hant: 請輸入暱稱～

# 请输入正确的手机号
source: Input valid phone
zh_hans: 请输入正确的手机号
zh_hant: 請輸入正確的手机号

# 请输入正确的用户 ID
source: Input valid UserID
zh_hans: 请输入正确的用户 ID
zh_hant: 請輸入正確的用戶 ID

# 请输入正确的验证码
source: Input valid code
zh_hans: 请输入正确的验证码
zh_hant: 請輸入正確的驗證碼

# 请输入用户 ID
source: Input UserID
zh_hans: 请输入用户 ID
zh_hant: 請輸入用戶 ID

# 请输入真实姓名
source: Input real name
zh_hans: 请输入真实姓名
zh_hant: 請輸入真實姓名

# 请输入短信验证码
source: Input SMS code
zh_hans: 请输入短信验证码
zh_hant: 請輸入短信驗證碼

# 请输入签名
source: Input sig
zh_hans: 请输入签名
zh_hant: 請輸入簽名

# 请输入身份证号
source: Input ID No.
zh_hans: 请输入身份证号
zh_hant: 請輸入身份證号

# 请输入身份证号码
source: Input ID No.
zh_hans: 请输入身份证号码
zh_hant: 請輸入身份證号碼

# 请输入银行卡卡号
source: Input bank card No.
zh_hans: 请输入银行卡卡号
zh_hant: 請輸入银行卡卡号

# 请输入银行卡号
source: Input bank card No.
zh_hans: 请输入银行卡号
zh_hant: 請輸入银行卡号

# 请输入银行卡名字
source: Input bank holder name
zh_hans: 请输入银行卡名字
zh_hant: 請輸入银行卡名字

# 请输入银行卡本人姓名
source: Input holder full name
zh_hans: 请输入银行卡本人姓名
zh_hant: 請輸入银行卡本人姓名

# 请输入银行卡本人身份证号码
source: Input holder ID No.
zh_hans: 请输入银行卡本人身份证号码
zh_hant: 請輸入银行卡本人身份證号碼

# 请输入银行卡预留手机号
source: Input bank reserve phone
zh_hans: 请输入银行卡预留手机号
zh_hant: 請輸入银行卡预留手机号

# 请输入验证码
source: Input verify code
zh_hans: 请输入验证码
zh_hant: 請輸入驗證碼

# 请输出房间标题
source: Input room title
zh_hans: 请输出房间标题
zh_hant: 請輸出房間标题

# 请选中充值协议
source: Agree Recharge Agmt
zh_hans: 请选中充值协议
zh_hant: 請選中充值协議

# 请选中青少年协议
source: Agree Minor Agmt
zh_hans: 请选中青少年协议
zh_hant: 請選中青少年协議

# 请选择
source: Select
zh_hans: 请选择
zh_hant: 請選擇

# 请选择下单嘉宾
source: Select guest to book
zh_hans: 请选择下单嘉宾
zh_hant: 請選擇下單嘉宾

# 请选择举报原因
source: Select violation reason
zh_hans: 请选择举报原因
zh_hant: 請選擇舉報原因

# 请选择价格
source: Select price
zh_hans: 请选择价格
zh_hant: 請選擇价格

# 请选择充值项
source: Select recharge pack
zh_hans: 请选择充值项
zh_hant: 請選擇充值項

# 请选择品类
source: Select category
zh_hans: 请选择品类
zh_hant: 請選擇品類

# 请选择地区
source: Select region
zh_hans: 请选择地区
zh_hant: 請選擇地区

# 请选择性别
source: Select gender
zh_hans: 请选择性别
zh_hant: 請選擇性別

# 请选择技能
source: Select skill
zh_hans: 请选择技能
zh_hant: 請選擇技能

# 请选择接单陪玩
source: Select playmate to book
zh_hans: 请选择接单陪玩
zh_hant: 請選擇接單陪玩

# 请选择时间
source: Select time
zh_hans: 请选择时间
zh_hant: 請選擇時間

# 请选择派单
source: Select dispatch
zh_hans: 请选择派单
zh_hant: 請選擇派單

# 请选择游戏
source: Select game
zh_hans: 请选择游戏
zh_hant: 請選擇游戏

# 请选择生日
source: Select bday
zh_hans: 请选择生日
zh_hant: 請選擇生日

# 请选择礼物
source: Select gift
zh_hans: 请选择礼物
zh_hant: 請選擇禮物

# 请选择装扮
source: Select outfit
zh_hans: 请选择装扮
zh_hant: 請選擇装扮

# 请选择购买时间
source: Select buy period
zh_hans: 请选择购买时间
zh_hant: 請選擇購買時間

# 请选择赠送对象
source: Select gift receiver
zh_hans: 请选择赠送对象
zh_hant: 請選擇赠送對象

# 读取内容失败
source: Read fail
zh_hans: 读取内容失败
zh_hant: 讀取內容失败

# 谢谢关注房间
source: Thanks follow room
zh_hans: 谢谢关注房间
zh_hant: 谢谢關注房間

# 贝壳
source: Shell
zh_hans: 贝壳
zh_hant: 貝殼

# 贝壳余额
source: Shell Bal
zh_hans: 贝壳余额
zh_hant: 貝殼餘額

# 账号一旦注销无法登录，注销后所有产品数据在「粉贝贝」无法找回
source: Delete acc = no login, all data lost
zh_hant: 賬号一旦注銷無法登錄，注銷后所有产品数據在「粉貝貝」無法找回

# 账号与安全
source: Acc & Security
zh_hans: 账号与安全
zh_hant: 賬号与安全

# 账号出于安全状态
source: Acc secure
zh_hans: 账号出于安全状态
zh_hant: 賬号出于安全状態

# 账号资料
source: Acc Profile
zh_hans: 账号资料
zh_hant: 賬号資料

# 购买
source: Buy
zh_hans: 购买
zh_hant: 購買

# 购买成功
source: Buy OK
zh_hans: 购买成功
zh_hant: 購買成功

# 赠送
source: Send Gift
zh_hans: 赠送
zh_hant: 赠送

# 跨房
source: Cross Room
zh_hans: 跨房
zh_hant: 跨房

# 跳过
source: Skip
zh_hans: 跳过
zh_hant: 跳過

# 踢出公会
source: Kick from Guild
zh_hans: 踢出公会
zh_hant: 踢出公會

# 身份证信息、手机号、银行卡、实名认证请确保一致，以免出现不到账情况。
source: ID/phone/bank info must match for normal payout
zh_hans: 身份证信息、手机号、银行卡、实名认证请确保一致，以免出现不到账情况。
zh_hant: 身份證信息、手机号、银行卡、實名認證請確保一致，以免出现不到賬情况。

# 身份证号
source: ID No.
zh_hans: 身份证号
zh_hant: 身份證号

# 输入手机号
source: Input Phone
zh_hans: 输入手机号
zh_hant: 輸入手机号

# 输入新手机号
source: Input New Phone
zh_hans: 输入新手机号
zh_hant: 輸入新手机号

# 输入银行卡预留手机号
source: Input Bank Reserve Phone
zh_hans: 输入银行卡预留手机号
zh_hant: 輸入银行卡预留手机号

# 辰龙
source: Dragon
zh_hans: 辰龙
zh_hant: 辰龙

# 这个人有点懒
source: Empty profile
zh_hans: 这个人有点懒
zh_hant: 这個人有点懶

# 进行中
source: Running
zh_hans: 进行中
zh_hant: 进行中

# 违规举报
source: Violate Report
zh_hans: 违规举报
zh_hant: 违规舉報

# 违规类型：
source: Violate Type:
zh_hans: 违规类型：
zh_hant: 违规類型：

# 违规记录
source: Violate Log
zh_hans: 违规记录
zh_hant: 违规记錄

# 退出
source: Exit
zh_hans: 退出
zh_hant: 退出

# 退出公会
source: Quit Guild
zh_hans: 退出公会
zh_hant: 退出公會

# 退出提示
source: Quit Confirm
zh_hans: 退出提示
zh_hant: 退出提示

# 退出登录
source: Logout
zh_hans: 退出登录
zh_hant: 退出登錄

# 送礼
source: Send Gift
zh_hans: 送礼
zh_hant: 送禮

# 送给:
source: Send To:
zh_hans: 送给:
zh_hant: 送给:

# 逃跑
source: Flee
zh_hans: 逃跑
zh_hant: 逃跑

# 选择一张优质照片吧～
source: Pick good photo~
zh_hans: 选择一张优质照片吧～
zh_hant: 選擇一张优質照片吧～

# 选择单价
source: Select unit price
zh_hans: 选择单价
zh_hant: 選擇單价

# 选择城市
source: Select city
zh_hans: 选择城市
zh_hant: 選擇城市

# 选择性别
source: Select gender
zh_hans: 选择性别
zh_hant: 選擇性別

# 选择时间
source: Select time
zh_hans: 选择时间
zh_hant: 選擇時間

# 选择生日
source: Select bday
zh_hans: 选择生日
zh_hant: 選擇生日

# 选择购买时间
source: Select buy period
zh_hans: 选择购买时间
zh_hant: 選擇購買時間

# 通知
source: Notify
zh_hans: 通知
zh_hant: 通知

# 邀请你接单啦
source: Order invite
zh_hans: 邀请你接单啦
zh_hant: 邀請你接單啦

# 酉鸡
source: Rooster
zh_hans: 酉鸡
zh_hant: 酉鸡

# 重录
source: Re-record
zh_hans: 重录
zh_hant: 重錄

# 重新发送
source: Resend
zh_hans: 重新发送
zh_hant: 重新發送

# 金牛座
source: Taurus
zh_hans: 金牛座
zh_hant: 金牛座

# 钱包
source: Wallet
zh_hans: 钱包
zh_hant: 錢包

# 钱包明细
source: Wallet Log
zh_hans: 钱包明细
zh_hant: 錢包明细

# 钻石
source: Dia
zh_hans: 钻石
zh_hant: 鑽石

# 钻石余额
source: Dia Bal
zh_hans: 钻石余额
zh_hant: 鑽石餘額

# 银行卡
source: Bank Card
zh_hans: 银行卡
zh_hant: 银行卡

# 银行卡号
source: Bank Card No.
zh_hans: 银行卡号
zh_hant: 银行卡号

# 锁定
source: Lock
zh_hans: 锁定
zh_hant: 锁定

# 错误
source: Err
zh_hans: 错误
zh_hant: 錯誤

# 闭麦
source: Mute Mic
zh_hans: 闭麦
zh_hant: 闭麥

# 问题描述
source: Issue Desc
zh_hans: 问题描述
zh_hant: 問题描述

# 陪玩
source: Playmate
zh_hans: 陪玩
zh_hant: 陪玩

# 隐私政策
source: Privacy Agmt
zh_hans: 隐私政策
zh_hant: 隱私政策

# 隐私权限
source: Privacy Perm
zh_hans: 隐私权限
zh_hant: 隱私權限

# 集齐可获得
source: Reward after full collect
zh_hans: 集齐可获得
zh_hant: 集齐可獲得

# 青少年模式
source: Minor Mode
zh_hans: 青少年模式
zh_hant: 青少年模式

# 非风险类账号
source: Low Risk Acc
zh_hans: 非风险类账号
zh_hant: 非風险類賬号

# 领取成功
source: Claim OK
zh_hans: 领取成功
zh_hant: 领取成功

# 马
source: Horse
zh_hans: 马
zh_hant: 马

# 验证失败
source: Verify Fail
zh_hans: 验证失败
zh_hant: 驗證失败

# 验证手机号
source: Verify Phone
zh_hans: 验证手机号
zh_hant: 驗證手机号

# 鸡
source: Rooster
zh_hans: 鸡
zh_hant: 鸡

# 麦下达人
source: On-Mic Streamer
zh_hans: 麦下达人
zh_hant: 麥下達人

# 麦序
source: Mic Queue
zh_hans: 麦序
zh_hant: 麥序

# 黑名单
source: Blacklist
zh_hans: 黑名单
zh_hant: 黑名單

# 鼠
source: Rat
zh_hans: 鼠
zh_hant: 鼠

# 龙
source: Dragon
zh_hans: 龙
zh_hant: 龙

# badge.duration_days
source: %d days
zh_hans: %d天
zh_hant: %d天

# badge.gifted_to_you
source: %@ gifted you
zh_hans: %@赠送给你
zh_hant: %@贈送給你

# level.wealth_level
source: Wealth Lv.%d
zh_hans: 财富Lv.%d
zh_hant: 財富Lv.%d

# level.next_growth_tip
source: Current growth %@, %@ to next level
zh_hans: 当前成长值%@，距离下一级还差%@
zh_hant: 當前成長值%@，距離下一級還差%@

# userpage.follow_fans
source: %@ Following %@ Fans
zh_hans: %@ 关注 %@ 粉丝
zh_hant: %@ 關注 %@ 粉絲

# user.age_years
source: %d years old
zh_hans: %d岁
zh_hant: %d歲

# user.age_years_suffix_space
source: %d yrs
zh_hans: %d岁
zh_hant: %d歲

# user.young_man
source: Male
zh_hans: 小哥哥
zh_hant: 小哥哥

# user.young_woman
source: Female
zh_hans: 小姐姐
zh_hant: 小姐姐

# 最近点亮粉丝：
source: Latest supporter:
zh_hans: 最近点亮粉丝：
zh_hant: 最近點亮粉絲：

# 点亮时间：
source: Lit time:
zh_hans: 点亮时间：
zh_hant: 點亮時間：

# 点亮次数：
source: Lit count:
zh_hans: 点亮次数：
zh_hant: 點亮次數：

# 消耗贝壳
source: Shells Used
zh_hans: 消耗贝壳
zh_hant: 消耗貝殼

# 到账账户
source: Account
zh_hans: 到账账户
zh_hant: 到賬帳戶

# 操作时间
source: Time
zh_hans: 操作时间
zh_hant: 操作時間

# 支付金额
source: Paid
zh_hans: 支付金额
zh_hant: 支付金額

# 邀请码:
source: Invite Code:
zh_hans: 邀请码:
zh_hant: 邀請碼:
